= form_for @album do |f|
  - if @album.errors.any?
    #error_explanation
      h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
      ul
        - @album.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :public
    = f.select :public, [true, false]

  .field
    = f.label :description
    = f.text_area :description, :rows => 3

  .form-actions = f.submit 'Save', :class => 'btn btn-primary'
