ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >
  li Albums

- if current_admin?
  p.pull-right = new_link new_album_path, 'New Album'

.clearfix

- if @albums.any?
  ul.thumbnails.albums
    - @albums.each do |album|
      li.span3.image
        .thumbnail
          = link_to album_cover(album), album
          .caption
            p
              i.name = album.name
            - if current_admin?
              = edit_link(edit_album_path(album))
              = destroy_link(album, 'Destroy', class: 'btn btn-small btn-danger pull-right')
