ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >
  li Albums

- if current_admin?
  p.pull-right = new_link new_album_path, 'New Album'

table.albums.table.table-striped.table-bordered
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @albums.each do |album|
      tr
        td = album.name
        td = link_to 'Show', album
        td = link_to 'Edit', edit_album_path(album)
        td = link_to 'Destroy', album, confirm: 'Are you sure?', method: :delete
