ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >
  li
    = link_to 'Albums', albums_path
    span.divider >
  li = @album.name

p.pull-right
  - if current_admin?
    = edit_link edit_album_path @album
    = destroy_link @album, 'Destroy', :confirm => 'Are you sure you want to delete this album? This will also delete all its pictures?'
  = back_link albums_path

.clearfix

.well
  i = @album.description

- if @album.pictures.any?
  ul.thumbnails.pictures = render @album.pictures
