ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >
  li
    = link_to 'Albums', albums_path
    span.divider >
  li = @album.name

.hero-unit
  p = @album.description

= edit_link edit_album_path @album
= destroy_link @album, 'Delete', confirm: 'Are you sure you want to delete this album? This will also delete all its pictures?'
= back_link albums_path
