= form_for @picture do |f|
  - if @picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@picture.errors.count, "error")} prohibited this picture from being saved:"
      ul
        - @picture.errors.full_messages.each do |message|
          li = message

  - if 'new' == action_name
    .field
      = f.label :pic, 'Picture'
      = f.file_field :pic

  .field
    = f.label :album_id
    = f.collection_select :album_id, @albums, :id, :name, include_blank: true

  .field
    = f.label :caption
    = f.text_area :caption, rows: 3
  .form-actions = f.submit 'Save', class: 'btn btn-primary'
