ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >

  li Pictures

- if current_admin?
  .pull-right = new_picture_link

.clearfix

- if @pictures.any?
  ul.thumbnails
    - @pictures.each do |picture|
      li.span3.image
        = hidden_field_tag :title, picture_caption(picture)
        .thumbnail
          = link_to image_tag(picture.pic.url(:thumb), size: '260x180'), picture, title: picture_caption(picture)
          - if current_admin?
            .caption
              = edit_link(edit_picture_path(picture))
              = destroy_link(picture)
