.well
  h1 Listing pictures
= new_picture_link
- if @pictures.any?
  ul.thumbnails
    - @pictures.each do |picture|
      li.span3
        .thumbnail
          = link_to image_tag(picture.pic.url(:thumb), size: '260x180'), picture, title: picture_caption(picture)
          .caption
            p = picture_caption picture
            = picture_action_links picture
