ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >

  li Pictures

- if current_admin?
  .pull-right = new_picture_link

.clearfix

- if @pictures.any?
  ul.thumbnails.pictures = render @pictures
