ul.breadcrumb
  li
    = link_to 'Home', root_path
    span.divider >

  li
    = link_to 'Pictures', pictures_path
    span.divider >

  li = @picture.id

.well
  i = picture_caption @picture

p = link_to image_tag(@picture.pic.url), @picture.pic.url

- if @picture.album
  p
    strong Album:
    = @picture.album.name

- if current_admin?
  = edit_link edit_picture_path(@picture)
  = destroy_link @picture, 'Delete'
= back_link pictures_path
